{
  "name": "BackboneServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "1.8",
    "client-sessions": "latest",
    "errorhandler": "*",
    "express": "4.8.*",
    "express-session": "*",
    "googleapis": "^34.0.0",
    "jade": "1.6.*",
    "method-override": "*",
    "mongoose": "^4.13.4",
    "morgan": "1.9.*",
    "multer": "0.1.*",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "requirejs": "^2.3.5",
    "serve-favicon": "2",
    "socket.io": "1.1.*",
    "winston": "^2.4.0",
    "xoauth2": "^1.2.0"
  }
}
